# ApiLocalizationDemo

./: README.md
LocalizationDemo/: LocalizationDemo.csproj  LocalizationDemo.sln  Program.cs  WeatherForecast.cs  appsettings.json
LocalizationDemo/GreetingEndpoints/: Greeting.GreetingRequest.cs  Greeting.GreetingResponse.cs  Greeting.cs
LocalizationDemo/Properties/: launchSettings.json
LocalizationDemo/Resources/: Messages.Designer.cs  Messages.de-DE.resx  Messages.en-AU.resx  Messages.resx
